<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Headerfooter.ascx.cs" Inherits="controls_Headerfooter" %>
 <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">

        <h2><span>Quick Links</span> </h2>
          <ul class="fbg_ul">
        
        <li><a href="#">Forms & Downloads</a> </li>  
        <li><a href="#">Schedule of Charges</a> </li> 
        <li><a href="#">Deposit Products</a> </li>
        <li><a href="#">Corporate </a> </li>
        <li><a href="#">Foreign Exchange Rates</a> </li>
        <li><a href="#">Mobile Banking</a></li> 

          </ul>
          </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>

       
        <ul class="fbg_ul">
          <li><a href="#">Retail Banking</a></li>
          <li><a href="#">Islamic Banking </a></li>
          <li><a href="#">Capital Market</a></li>
          <li><a href="#">Remote Banking</a></li>
          <li><a href="#">International Services</a></li>
          <li><a href="#">Priority Services</a></li>
        </ul>
      </div>

      <div class="col c3">
        <h2><span>Please Contact Us.......</span> </h2>
        
        <p class="contact_info"> <span>Address:</span> Department Of CSE,RUET<br />
          <span>Telephone:</span> +8801829202258,+8801674309492<br />

          <span>FAX:</span> +458-4578<br />
        
          <span>E-mail:</span> <a href="#">zahidcse09@gmail.com</a> </p>
      </div>

      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">ZAHID(093029)</a>.</p>
      <p class="rf">Design by Dream <a href="http://www.facebook.com/zahid.rahman.50?ref=tn_tnmn">Facebook</a></p>

      <div style="clear:both;"></div>
    </div>
  </div>